{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AiDotNet.Serving": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ServingOptions": {
    "Port": 5000,
    "BatchingWindowMs": 10,
    "MaxBatchSize": 100,
    "StartupModels": []
  },
  "TierEnforcementOptions": {
    "Enabled": true,
    "TierHeaderName": "X-AiDotNet-Tier",
    "DefaultTier": "Free"
  },
  "AttestationOptions": {
    "AllowUnverifiedAttestationInDevelopment": true
  }
}
